# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://xaji:007007007007@cluster0.qrsdwcj.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = 'ca919d043176b5acf6da63f241c4f5701aca5d2272a932d6c669042563685c19a5ffaf581743a0decae88afaf627f387'

CURRENCY ='USD'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"